<!DOCTYPE html>
<html>

<head>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"343125945", enableAutoSpaTracking: true};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
	
  <title>Test Server</title>

	 <!-- Examples of different CSS selectors -->
  
  
  
	
  
  <style>
    body {
      margin: 0 auto;
      width: 50%;
    }

    /* CSS Element Selector */
    button {
      background-color: lightblue;
    }

    #sendEvent {
      margin-bottom: 15px;
    }

    /* CSS Id Selector */
    #addToCart {
      background-color: lightgreen;
    }

    /* CSS Class Selector */
    .customClass {
      font-weight: bold;
    }

    /* CSS Group Selector */
    h1,
    h2 {
      color: purple;
      text-align: center;
    }

    h3 {
      margin-top: 0;
    }

    .center {
      text-align: center;
    }
  </style>
<script src="/cdn-cgi/zaraz/i.js" referrerpolicy="origin"></script>	
</head>

<body>
  <h1>Welcome to test page!</h1>
  <div class="center">
    <button id="sendEvent">Click me to send event!</button><br>
  </div>
  <h2>Form Submission</h2>
  <form id="myForm" class="center">
    <div style="margin-bottom: 15px">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname">
    </div>
    <div>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname">
    </div>
    <div style="margin-top: 15px"><input type="submit" value="Submit"></div>
  </form><br>
  <h2>Ecommerce test</h2>
  <div class="center" style="margin-bottom: 50px;">
    <button id="purchase">Purchase!</button>
    <button id="remarketingEvent">Remarketing!</button>
  </div>
  <h2>Product Catalog</h2>
  <div class="center" style="margin-bottom: 50px;">
    <div id="product1" style="display: inline-block; margin-right: 20px;">
      <h3>Product 1</h3>
      <p>Product description</p>
      <button type="button" id="addToCart">Add to Cart</button>
    </div>
    <div id="product2" style="display: inline-block">
      <h3>Product 2</h3>
      <p>Product description</p>
      <button type="button" id="addToCartProduct2">Add to Cart</button>
    </div>
  </div>
  <h2>Apply Coupon</h2>
  <form id="applyCouponForm" class="center" style="margin-bottom: 50px;">
    <label for="coupon">Enter your coupon code:</label>
    <input type="text" id="coupon" name="coupon">
    <input type="submit" value="Apply Coupon">
  </form>

 

  <!-- Additional Elements for Testing -->
  <div class="center">
    <button class="customClass">Click me (Custom Class)!</button>
    <p>Universal Selector Example</p>
  </div>
</body>

</html>
