#mongo
spring.data.mongodb.host=kv-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=keyValue

#rabbit
fanout.exchange.name=cachebalance.fanout
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#spring
spring.main.lazy-initialization=true
spring.profiles.active=cache

#registry
spring.application.name=key-value
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
