#mongo
spring.data.mongodb.host=kv-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=keyValue

#rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#spring
#spring.main.lazy-initialization=true

#registry
spring.application.name=key-value
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
